<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.faadooengineers.editorapp.MainActivity">


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rte_toolbar_container"
        layout="@layout/rte_toolbar"
        android:layout_alignParentTop="true"/>

    <com.onegravity.rteditor.RTEditText
        android:layout_marginTop="16dp"
        android:layout_below="@+id/rte_toolbar_container"
        android:id="@+id/rtEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:padding="4dp"
        android:background="@drawable/edittext_border"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences" />
</RelativeLayout>
